24	2	1				
0.0	325.4	20.0	15.9	13.9	23.4	20.4
0.0	325.4	20.0	15.9	13.0	20.7	19.3
0.0	325.4	20.0	15.9	12.4	19.6	18.7
0.0	325.4	20.0	15.9	11.9	18.8	18.2
1.4	325.4	20.0	15.9	12.4	18.1	17.8
58.9	325.4	20.0	15.9	13.3	17.9	17.8
192.0	325.4	20.0	15.9	16.9	19.7	18.7
358.6	325.4	20.0	15.9	22.2	21.0	20.9
521.8	325.4	20.0	15.9	27.7	22.7	23.6
665.8	325.4	20.0	15.9	34.2	25.4	26.6
783.2	325.4	20.0	15.9	38.8	29.9	28.9
844.6	325.4	20.0	15.9	43.2	36.5	30.1
890.5	325.4	20.0	15.9	45.8	41.3	31.2
870.0	325.4	20.0	15.9	46.7	41.5	32.8
772.2	325.4	20.0	15.9	46.0	41.4	33.7
667.3	325.4	20.0	15.9	44.0	42.7	33.5
298.7	325.4	20.0	15.9	39.4	38.7	33.4
391.2	325.4	20.0	15.9	36.1	34.7	32.9
224.5	325.4	20.0	15.9	32.2	32.8	31.4
71.1	325.4	20.0	15.9	28.3	31.2	29.7
3.6	325.4	20.0	15.9	24.4	29.9	28.4
0.0	325.4	20.0	15.9	21.4	29.0	27.5
0.0	325.4	20.0	15.9	19.2	27.8	26.5
0.0	325.4	20.0	15.9	18.0	26.6	25.4
0.0	325.4	20.0	15.9	17.2	25.6	24.6
						
						
						
original first line:						
0.0	325.4	17.2	15.9	13.9	23.4	20.4




      read(981,*)numfrc,starttime,deltatfrc
      do k=1,numfrc+1"
       read(981,*)Kdnfrc(k),Ldnfrc(k),Tafrc(k),eafrc(k),Trooffrc(k),
     &            Troadfrc(k),Twallfrc(k)"
       timefrc(k)=starttime+real(k-1)*deltatfrc
      enddo


"NUMFRC: The number of forcing timesteps over which the model will run,"
i.e. total model integration time divided by the timestep of the input
"forcing data (** note: there must be numfrc+1 rows of forcing data,"
because data from the start time and end time both much be present)
STARTTIME: The time at the start of the simulation (in hours from
"midnight) in local mean solar time (i.e., in a time zone such that"
the smallest solar zenith angle occurs exactly at noon)
DELTATFRC: (hours) the timestep of the forcing data
KDNFRC(k): (W/m2) downwelling shortwave radiation flux density
LDNFRC(k): (W/m2) downwelling longwave radiation flux density
TAFRC(k): (deg C) near-surface air temperature
EAFRC(k): (mb) near-surface water vapour pressure
TROOFFRC(k): (deg C) near-surface air temperature
TROADFRC(k): (deg C) near-surface air temperature
TWALLFRC(k): (deg C) near-surface air temperature



