Example water balance parameters.

&watcontrol
keepwet = 0
simtsoil = 1
simsoilevap = 1
reassignrain = 0
retfunction = 1
equaluptake = 0
usemeaset = 0
usemeassw = 0
usestand=0
/

Throughfall = 1.0 : irrigation is to soil surface
&wattfall
rutterb = 3.7
rutterd = 0.002
maxstorage = 0.4
throughfall = 0.6
/

&watinfilt
expinf = 1.0
/

&rootpars
rootresfrac = 0.4
rootrad = 1.0E-4
rootdens = 500000.0
rootmasstot = 1000
nrootlayer = 7
rootbeta=0.9
/


&plantpars
minrootwp = -3.0
minleafwp = -10.0
plantk = 3
/

Sandy soil
&soilret
bpar = 2.79
psie = -6.8E-4
ksat = 264.3
/

&laypars
nlayer = 10
laythick = 0.1
porefrac = 0.2
drainlimit = 0.0
fracorganic = 0.0
/

&initpars
initwater = 0.06
soiltemp = 15
/

&soiletpars
drythickmin = 0.01
tortpar = 0.66
/

